<!--miniprogram/pages/search/search.wxml-->
<!-- 按医生名字模糊查询 -->
<view wx:if="{{hasUserInfo}}" class="page">
    <view class="page__bd">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}" placeholder="输入医生姓名查找医生" focus="{{true}}"
            cancel="{{false}}"></mp-searchbar>
    </view>

<!-- 按关注量排名显示医生 -->
    <view>
        <mp-cells>
            <block wx:for="{{doctor}}" wx:for-index="index" wx:key="*this">
                <mp-cell link hover footer="查看详情" bindtap="onChoose" id="{{index}}">
                    <image slot="icon" class="avatar" src="{{item.userInfo.avatarUrl}}"></image>
                    <text class="name">{{item.userInfo.name}}</text>
                </mp-cell>
            </block>
        </mp-cells>
    </view>
</view>

<view wx:else>
    <view class="menu">
    <text class="text">您还没有登录，请先登录</text>
      <button class="btn" type="primary" bindtap="login">去登录</button>
    </view>
</view>