/* miniprogram/pages/search/search.wxss */

.avatar {
  height: 40px;
  width: 40px;
  background: #dcdcdc;
  border-radius: 20%;
  border: 4rpx solid #fff;
  }

  .name{
    margin-left: 50rpx;
  }

  .menu{
    margin-top: 300rpx;
  }
  .btn{
    margin-top: 50rpx
  }
  .text{
    display: block;
    font-size: 34rpx;
    text-align: center;
    margin: 0 auto;
    line-height: 1;
    color:#333;
  }
  