<!--pages/ucenter/applyList/applyList.wxml-->
<view class="page">
  <block wx:if="{{noneFlag}}">
    <view class="menu">
      <text class="text">目前没有申请信息</text>
    </view>
  </block>

  <block wx:else>
    <mp-cells>
      <block wx:for="{{applyInfo}}" wx:for-index="index" wx:key="*this">
        <mp-cell link hover footer="查看详情" bindtap="onChoose" id="{{index}}">
          <image slot="icon" class="avatar" src="{{item.userInfo.avatarUrl}}"></image>
          <text class="name">{{item.userInfo.name?item.userInfo.name:item.userInfo.nickName}}</text>
        </mp-cell>
      </block>
    </mp-cells>
  </block>
</view>