<view class="container">

  <view class="profile-info">

    <!-- 未登录状态，登录提示信息 -->
    <block wx:if="{{!hasUserInfo}}">
      <image bindtap="onUserInfoClick" class="avatar" src="{{'../../../images/avatar.png'}}"></image>
      <view class="info">
        <text class='name' bindtap='onUserInfoClick'>点击登录</text>
      </view>
      <image bindtap="onUserInfoClick" class='btn' src='/static/images/address_right.png'></image>
    </block>

    <!-- 登录状态，显示用户信息 -->
    <block wx:else="{{hasUserInfo}}">
      <image bindtap="myInfo" class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="info">
        <text class='name' bindtap='myInfo' >{{userInfo.name ? userInfo.name : userInfo.nickName}}</text>
      </view>
      <image bindtap="myInfo" class='btn' src='/static/images/address_right.png'></image>
    </block>

  </view>


  <view class="user-menu">
    <mp-cells>
        <mp-cell link bindtap="personal" hover value="个人信息"  ext-class="{{admin}}">
            <image slot="title" src="../../../images/me.png"
                class="icon"></image>
        </mp-cell>

      <block wx:if="{{userInfo.isdoctor}}">
        <mp-cell link bindtap="aboutDoctor" hover value="医生设置" >
            <image slot="title" src="../../../images/doctor.png"
            class="icon"></image>
        </mp-cell>
      </block>
      <block wx:else>
        <mp-cell link bindtap="tobeDoctor" hover value="成为医生" >
            <image slot="title" src="../../../images/doctor.png"
            class="icon"></image>
        </mp-cell>
      </block>

        <mp-cell link url="/pages/ucenter/youhui/youhui" hover value="问诊优惠券" >
            <image slot="title" src="../../../images/youhui.png"
            class="icon"></image>
        </mp-cell>

        <mp-cell link bindtap="toTongzhi" hover value="消息中心" >
            <image slot="title" src="../../../images/tongzhi.png"
            class="icon"></image>
        </mp-cell>

        <mp-cell link bindtap="toOpinion" hover value="意见反馈" >
            <image slot="title" src="../../../images/opinion.png"
            class="icon"></image>
        </mp-cell>
    </mp-cells>
  </view>


  <block wx:if="{{userInfo.isadmin}}">
      <view class="admin" bindtap="applyList">管理医生申请信息</view>
  </block>

  <block wx:if="{{hasUserInfo}}">
    <view class="logout" bindtap="exitLogin" hover-class="view-haver">退出登录</view>
  </block>
</view>

<mp-dialog  title="请选择登录方式" show="{{showLoginDialog}}" bindbuttontap="getUserProfile" buttons="{{oneButton}}"></mp-dialog>

