<view class="container">
  <view class="profile-info">
    <image bindtap="onUserInfoClick" class="avatar" src="{{userInfo.avatar}}"></image>
    <view class="info">
      <text class='name' bindtap='onUserInfoClick'>{{ userInfo.nickname || '点击登录' }}</text>
      <text class='level' bindtap='onUserInfoClick'></text>
    </view>
   <image bindtap="onUserInfoClick" class='btn' src='/static/images/address_right.png'></image>
  </view>

  <view class="user-menu">
    <view class="text-box">
      <navigator url="/pages/ucenter/coupon/coupon" class="a">
        <text class="icon coupon"></text>
        <text class="txt">问诊优惠券</text>
      </navigator>
    </view>
    <view class="text-box">
      <navigator url="../address/address" class="a">
        <text class="icon address"></text>
        <text class="txt">地址管理</text>
      </navigator>
    </view>
    <view class="text-box">
      <navigator url="/pages/ucenter/feedback/feedback" class="a">
        <text class="icon feedback"></text>
        <text class="txt">意见反馈</text>
      </navigator>
    </view>
  </view>

  <!-- <view class="logout" bindtap="exitLogin">退出登录</view> -->
</view>

<view class='dialog-login' wx:if="{{showLoginDialog}}" bindtap='onCloseLoginDialog'>
  <view class='dialog-body' catchtap='onDialogBody'>
    <view class='title'>请选择登录方式</view>
    <view class='content'>
      <button type="primary" open-type="getUserInfo" bindgetuserinfo="onWechatLogin">微信登录</button>
      <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onWechatLogin">手机号登录</button>
    </view>
  </view>
</view>