
.container{
  background: #f4f4f4;
  height: auto;
  overflow: hidden;
  width: 100%;
}
.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search .icon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
}

.image {
  width: 100%;
  height: 300rpx;
}

.title{
  position: fixed;
  left: 20rpx;
  bottom: 20rpx;
  font-weight: bold;
  color: rgb(250, 250, 250);
  font-size: 35rpx;
}

.menu{
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
}
.menu .text{
  font-weight: bold;
  margin-top:20rpx;
  margin-left:20rpx;
  font-size: 32rpx;
}
.ava{
  display: flex;
  flex-direction: row;
}
.avata{
  display: flex;
  flex-direction: column;
  height: 250rpx;
}
.avatar {
  margin-top: 30rpx;
  margin-left: 27rpx;
  height: 148rpx;
  width: 148rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  }
 .name{
   margin-left: 20rpx;
    margin-top:20rpx;
    text-align: center;
    font-size: 32rpx;
  }

  .depart{
    margin-top: 30rpx;
    margin-left: 27rpx;
    height: 148rpx;
    width: 148rpx;
    border-radius: 20%;
    border: 2rpx solid #fff;
  }